<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clickable Images with Image Maps</title>
    <style>
      /* Add CSS for styling as needed */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        padding-bottom: 80px; /* Ajuste para dar espacio al footer */
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }

      nav {
        background-color: #333;
        overflow: hidden;
        width: 100%;
        text-align: center; /* Center the navigation links */
      }

      nav a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .active {
        background-color: #555;
      }

      img {
        display: block;
        margin: 20px auto;
      }

      p,
      figure {
        text-align: center; /* Center the text in p and figure elements */
        margin: 20px;
      }

      figure {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      figcaption {
        font-style: italic;
      }

      h2 {
        text-align: center; /* Center the text in h2 elements */
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Creating Clickable Images with Image Maps</h1>
    </header>
    <nav>
      <a href="basic_image.html">Exercise 1 i 2</a>
      <a href="resolution_switching.html">Exercise 3</a>
      <a href="image_alignment.html" class="active">Exercise 4</a>
      <a href="Responsive_Images.html">Exercise 5</a>
      <a href="image_gallery.html">Exercise 6</a>
      <a href="figure_picture.html">Exercise 7 i 8</a>
      <a href="palmeras.html">Palmeras</a>
      <a href="final.html">Final</a>
    </nav>
    <img
      src="./img/map.jpeg"
      width="1024"
      height="681"
      border="0"
      usemap="#map"
    />

    <map name="map">
      <area
        shape="rect"
        coords="97,57,298,161"
        alt="Yahoo"
        href="https://www.yahoo.com"
      />
      <area
        shape="circle"
        coords="132,553,71"
        alt="Apple"
        href="https://www.apple.com"
      />
      <area
        shape="circle"
        coords="563,391,77"
        alt="Google"
        href="https://www.google.com"
      />
    </map>

    <footer>
      <a href="https://www.facebook.com/yourfacebook" target="_blank"
        >Facebook</a
      >
      <a href="https://twitter.com/yourtwitter" target="_blank">Twitter</a>
      <a href="https://www.instagram.com/yourinstagram" target="_blank"
        >Instagram</a
      >
    </footer>
  </body>
</html>
