<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #777;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <nav>
        <a href="basic_image.html" class="active">Exercise 1 i 2</a>
        <a href="resolution_switching.html">Exercise 3</a>
        <a href="image_alignment.html">Exercise 4</a>
        <a href="Responsive_Images.html">Exercise 5</a>
        <a href="image_gallery.html">Exercise 6</a>
        <a href="figure_picture.html">Exercise 7 i 8</a>
      </nav>

      <footer>
        <a href="https://www.facebook.com/yourfacebook" target="_blank"
          >Facebook</a
        >
        <a href="https://twitter.com/yourtwitter" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/yourinstagram" target="_blank"
          >Instagram</a
        >
      </footer>
</body>
</html>
