<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolution Switching</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          padding-bottom: 80px; /* Ajuste para dar espacio al footer */
      }

      header {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 20px;
      }

      nav {
          background-color: #333;
          overflow: hidden;
          width: 100%;
          text-align: center; /* Center the navigation links */
      }

      nav a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
      }

      nav a:hover {
          background-color: #ddd;
          color: black;
      }

      .active {
          background-color: #555;
      }

      img {
          display: block;
          margin: 20px auto;
      }

      p, figure {
          text-align: center; /* Center the text in p and figure elements */
          margin: 20px;
      }

      figure {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      figcaption {
          font-style: italic;
      }

      h2 {
          text-align: center; /* Center the text in h2 elements */
      }

      footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 20px;
          position: fixed;
          bottom: 0;
          width: 100%;
      }
  </style>
</head>
<body>
    <header>
        <h1>Resolution Switching - Modern Img Tags</h1>
      </header>
      <nav>
        <a href="basic_image.html">Exercise 1 i 2</a>
        <a href="resolution_switching.html" class="active">Exercise 3</a>
        <a href="image_alignment.html">Exercise 4</a>
        <a href="Responsive_Images.html">Exercise 5</a>
        <a href="image_gallery.html">Exercise 6</a>
        <a href="figure_picture.html">Exercise 7 i 8</a>
      </nav>
    <img srcset="image_small.jpg 500w, image_medium.jpg 1000w, image_large.jpg 2000w"
            sizes="(max-width: 600px) 500px, (max-width: 1000px) 1000px, 2000px"
            src="image_default.jpg"
            alt="A high-resolution image with multiple sources for different display sizes">

            <footer>
                    <a href="https://www.facebook.com/yourfacebook" target="_blank"
                        >Facebook</a
                    >
                    <a href="https://twitter.com/yourtwitter" target="_blank">Twitter</a>
                    <a href="https://www.instagram.com/yourinstagram" target="_blank"
                        >Instagram</a
                    >
                </footer>
</body>
</html>
